{
  "name": "kroman",
  "version": "1.0.0",
  "description": "Technical test: a library to convert arabic to roman and viceversa",
  "main": "RomanNumber.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimofte/kroman.git"
  },
  "author": "Bogdan Dimofte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimofte/kroman/issues"
  },
  "homepage": "https://github.com/dimofte/kroman#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jest-cli": "^21.2.1"
  }
}
